<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webPage2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:white;
            margin:0;
            padding:0;

          
            display: grid;
            justify-content: center;
            align-items: center;
              height:100vh;
        }
        #container{
        width:340px;
         height:370px;
        background-color: rgb(24, 13, 68);
        
          border-radius: 10px;
          box-shadow: 0 0 30px rgba(122, 69, 181, 0.5);
         

        }
         h2{
        text-align: center;
          color:white;
        font-weight: bold;
        font-size: 28px;
    }
    input{
        width:300px;
        height:15px;
        margin:5px 5px 0px 15px;
        padding:5px 0px 5px 5px;
        border:2px solid white;
        border-radius: 4px;
        
    }
    button{
        width:220px;
        margin:10px 0px 0px 65px;
        text-align: center;
        color:white;
        font-weight:bold;
        background-color:rgb(79, 59, 158);
        border:0px solid rgba(121, 54, 199, 0.5); ;
        border-radius: 3px;
        padding:7px 0px 7px 0px;
        
    }
    
    #footer{
        margin-top:64px;
        background-color: white;
        height:65px;
        border:0px solid white;
       border-radius: 50% 50% 0 0 / 100% 100% 0 0;
       padding:0px;
        color: rgb(58, 43, 119);
        font-weight: bold;
        text-align: center;  
        display:grid;           
        justify-content: center;
        align-items: center;
        overflow: hidden;

    }
    </style>
</head>
<body>
    <div id="container">
      <h2>Log in</h2>
      <br>
    <input type="email" placeholder="Email">
    <br><br>
       <input type="password" placeholder="Password">
       <br><br>
       <button>Log in</button>
       <div id="footer">
        <p>Register</p>
       </div>
    </div>
</body>
</html>