<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webPage1</title>
</head>
<style>
    body{
        background-color:#7A45B5;
        font-family: Arial, Helvetica, sans-serif;
        margin:0;
        padding:0;
       
        display: grid;
        align-items: center;
        justify-content: center;
        height:100vh;
        
    }
    #container{
        width:300px;
        height:430px;
        background-color: white;
        border: 1px solid white;
        border-radius: 10px;
     box-shadow: 17px 20px 1px #2E0457 ;
    
    }
    h2{
        text-align: center;
          color:#46167A;
        font-weight: bold;
        font-size: 28px;
    }
    input{
        width:250px;
        margin:5px 5px 0px 15px;
        padding:5px 0px 5px 5px;
        border:2px solid black;
        border-radius: 2px;
        box-shadow: 2px 2px 1px black;
    }
    label{
        margin-left: 15px;
    }
    button{
        width:250px;
        margin:0px 0px 0px 25px;
        color:black;
        font-weight:bold;
        background-color: #46167A;
        border:2px solid black;
        border-radius: 15px;
        box-shadow: 2px 2px 1px black;
        padding:5px 0px 5px 0px;
        
    }
    p{
       text-align: center;
     font-size: 14px;
    color: #666;  
    }
    a{
        color:#46167A; 
          font-size: 14px;
          font-weight: bold;
            text-decoration: none;  
           transition: all 0.3s ease;
    }
    a:hover {
    color:#7A45B5;           
    text-decoration: underline; 
}
   
    
    
</style>
<body>
    <div id="container">
       <h2>SIGN UP</h2>
       <br>
   
       <label>Name</label><br>
       <input type="text" placeholder="Enter your full name">
        <br><br>
        <label>Email</label><br>
       <input type="email" placeholder="Enter your email">
       <br><br>
        <label>Password</label><br>
       <input type="pa" placeholder="Enter your password">
     
      
        <br><br><br>
       <button>SIGN UP!</button>

       <br><br>
       
       <p>Have an Account?<a href="#">Login Here!</a></p>
       

    </div>
</body>
</html>