<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webPage4</title>
</head>
<style>
body{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;

    display:grid;           
    justify-content: center;
    align-items: center;
    height: 100vh;

}

#container{
    width:800px;
    height: 450px;
     text-align: center;
    position: relative; 
}

#left{
    width:500px;
    height:450px;
    background-color: rgb(245, 244, 244);
     float:left;

}

#right{
    width:300px;
    height:450px;
    background-color: rgb(98, 98, 235);
    float:right;
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
   

}



</style>
<body>
    <div id="container">
        <div id="left">

        </div>

        <div id="right">

        </div>
    </div>
</body>
</html>