<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    body{
        font-family: arial,impact,verdana;
    background-color:lightgrey;
    margin:0;
    padding: 0;
    }
#wrapper{
    border:2px solid black;
    width:1000px;
    background:lightgrey;
    margin:0 auto;
}
#header{
    background-color:blue ;
}

#menu{
    background-color: white;
}
#menu li{
    display: inline-block;
    color: black;
}
 #menu li a{
    display:block;
    padding:10px 13px;
    color:black;
    text-decoration: none;
  }

  #menu li a:hover{
    background:crimson;
    color:aliceblue;
  }
</style>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>Shahzaib Shafique</h1>
        </div>
        <div id="menu">
            <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div id="hero">
            <pre>
<h1>    Welcome to
    My Portfolio
</h1>
            </pre>
        </div>
        <div id="content">
          <h2>About Me</h2>
          <p>Hi, I’m Shahzaib, a passionate Computer Science student with a strong interest in web development and programming. I enjoy building clean, simple, and user-friendly digital solutions while constantly learning new technologies to improve my skills. My journey started with C++ and problem-solving, and I’m now expanding into web technologies like HTML, CSS, and JavaScript to create interactive projects. I believe in continuous growth, creativity, and hard work to achieve my goals, and I<sup>’</sup>m excited to showcase my work as I progress further in my career.</p>
          <h2>Projects</h2>
          <ol>
            <li>Simple Web Pages Using(html,css)</li>
            <li>Library Management System Using(C++ DSA)</li>
            <li>Quiz Game console based Using(C++ DSA)</li>
          </ol>
        </div>
        <div id="sidebar">
             <h2>Quick Links</h2>
             <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div id="footer">
            @Shahzaib Shafique
        </div>
    </div>
</body>
</html>